{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Maze",
      "request": "launch",
      "mainClass": "dev.asoftglow.zvh.Maze",
      "projectName": "ZvH"
    },
    {
      "type": "java",
      "name": "Bukkit",
      "request": "attach",
      "hostName": "localhost",
      "port": 1000
    }
  ]
}